# C Encoder CI
name: C Encoder CI

on:
  push:
    paths:
      - encoder/c/**
  pull_request:
    branches:
      - main
      - dev
      - feature/**

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./encoder/c

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Ninja
        uses: seanmiddleditch/gha-setup-ninja@master

      - name: Setup latest GCC and build dependencies
        run: |
          sudo apt install gcc-11 g++-11
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 110 --slave /usr/bin/g++ g++ /usr/bin/g++-11 --slave /usr/bin/gcov gcov /usr/bin/gcov-11 --slave /usr/bin/gcc-ar gcc-ar /usr/bin/gcc-ar-11 --slave /usr/bin/gcc-ranlib gcc-ranlib /usr/bin/gcc-ranlib-11

      - name: Configure
        run: |
          mkdir ./bin
          cd ./bin
          cmake -GNinja -DCMAKE_CXX_FLAGS_RELEASE="-O2" ..
      
      - name: Build
        run: |
          cd ./bin
          cmake --build . --target ClientLib_run